<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>

<HBox fx:id="mediaplayerui" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="590.0" prefWidth="695.0" styleClass="parent"
      stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ufrn.alvarofpp.controllers.MediaPlayerController">

    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0"
          prefWidth="380.0" styleClass="player" HBox.hgrow="NEVER">
        <HBox.margin>
            <Insets top="5.0"/>
        </HBox.margin>
        <!-- Botões superiores -->
        <FontAwesomeIconView glyphName="BARS" layoutX="14.0" layoutY="23.0"
                             onMouseClicked="#showSidebar" size="1.5em" styleClass="menu-btn"/>
        <FontAwesomeIconView glyphName="CLOSE" layoutX="356.0" layoutY="21.0" onMouseClicked="#handleExitApp"
                             size="1.5em" styleClass="close-btn"/>
        <!-- Foto da playlist -->
        <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="125.0" layoutY="162.0" pickOnBounds="true"
                   smooth="false">
            <Image url="@../../img/headphone-icon.png"/>
        </ImageView>
        <!-- Nome da música -->
        <Label fx:id="musicLabel" layoutX="88.0" layoutY="310.0" text="Now Playing : Love Me Like You Do" textFill="WHITE">
            <font>
                <Font name="Ebrima" size="13.0"/>
            </font>
        </Label>
        <!-- Barra de progresso da música -->
        <JFXProgressBar layoutX="1.0" layoutY="348.0" minHeight="-Infinity" minWidth="-Infinity"
                        prefWidth="378.0" progress="0.46"/>
        <!-- Botões de controle da playlist -->
        <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="88.0" layoutY="414.0" size="2em"
                             styleClass="player-btns" onMouseClicked="#handleBackMusic"/>
        <FontAwesomeIconView fx:id="iconPlay" glyphName="PLAY" layoutX="180.0" layoutY="414.0" size="2em"
                             styleClass="player-btns" onMouseClicked="#handlePlay"/>
        <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="270.0" layoutY="414.0" size="2em"
                             styleClass="player-btns" onMouseClicked="#handleNextMusic"/>
    </Pane>
    <Pane fx:id="sidebar" layoutX="220.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="300.0" styleClass="player"
          HBox.hgrow="NEVER">
        <HBox.margin>
            <Insets left="5.0" top="5.0"/>
        </HBox.margin>
        <!-- Painel superior -->
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="70.0" prefWidth="300.0" styleClass="orange">
            <!-- Nome do usuário -->
            <Label fx:id="usernameLabel" layoutX="14.0" layoutY="14.0" text="Benny Music" textFill="WHITE">
                <font>
                    <Font name="Ebrima" size="18.0"/>
                </font>
            </Label>
            <!-- Nome da playlist -->
            <Label fx:id="playlistLabel" layoutX="14.0" layoutY="41.0" text="Beauty" textFill="WHITE">
                <font>
                    <Font name="Ebrima" size="14.0"/>
                </font>
            </Label>
        </Pane>
        <!-- Lista de músicas -->
        <Label layoutX="20.0" layoutY="85.0" text="Músicas" textFill="WHITE">
            <font>
                <Font name="Ebrima" size="18.0"/>
            </font>
        </Label>
        <FontAwesomeIconView fx:id="addMusic" glyphName="PLUS" layoutX="270.0" layoutY="100.0" size="1em"
                             styleClass="player-btns" onMouseClicked="#handleAddMusic"/>
        <ListView fx:id="musicList" layoutX="20.0" layoutY="115.0"
                  prefHeight="250.0" prefWidth="260.0" onMouseClicked="#handleChangeMusic">
        </ListView>
        <!-- Linha -->
        <Line endX="100.0" fill="#f59a12" layoutX="150.0" layoutY="380.0" startX="-100.0" stroke="#e89511"/>
        <!-- Lista de playlists -->
        <Label layoutX="20.0" layoutY="390.0" text="Playlists" textFill="WHITE">
            <font>
                <Font name="Ebrima" size="18.0"/>
            </font>
        </Label>
        <ListView fx:id="playlistList" layoutX="20.0" layoutY="420.0" prefHeight="150.0" prefWidth="260.0">
        </ListView>
    </Pane>
</HBox>
